{
    "name": "PylonsSdk.RecipeBuilder.Editor",
    "references": [
        "GUID:42ba365f6b9ffc848b09b2996fc71b9c",
        "GUID:6dda88f14a9957d49baad9aeb491825e",
        "GUID:d593863a36f0f8c418f556bcedff4423",
        "GUID:c6a4fd3977e89ce46980e534b2025d40",
        "GUID:99ddbd2d0e3e6b74f905c93c38144c92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}