{
    "name": "PylonsSdk.Examples.Runtime",
    "references": [
        "GUID:42ba365f6b9ffc848b09b2996fc71b9c",
        "GUID:6dda88f14a9957d49baad9aeb491825e",
        "GUID:c6a4fd3977e89ce46980e534b2025d40",
        "GUID:6a77b524323470043b383789150119f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}